<!DOCTYPE html>
<html lang"pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Tabelas</title>
</head>
<body>
    <table border="1" width="100%" bgcolor="#00FF7F">
        <tr>
            <td>Tabela - 1° Exemplo</td>
        </tr>
        <tr>
            <td>Segunda linha da tabela</td>
        </tr>
    </table>
    <br>
    <table border="1" width="100%" bgcolor="#90EE90">
        <tr align="center">
            <td><a href="http://google.com" target="_blank">Google</a></td>
            <td><a href="http://orkut.com" target="_blank">Orkut</a></td>
            <td><a href="http://instagram.com" target="_blank">Instagram</a></td>
            <td><a href="http://github.com" target="_blank">Github</a></td>
        </tr>
    </table>
</body>
</html>